@font-face {
  font-family: "PTSans";
  src: url(/fonts/PTSans.ttc);
}

@font-face {
  font-family: "PTSerif";
  src: url(/fonts/PTSerif.ttc);
}

.home-page-content {
  height: 100%;

  .fixed-bg {
    position: relative;
    z-index: 1;
    min-height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;

    .white-mask {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(246, 245, 250, 0.9);
    }

    &.bg-1 {
      background-image: url("/images/code.jpg");
    }
    &.bg-2 {
      background-image: url("/images/bg2.jpg");
    }
    &.bg-3 {
      background-image: url("/images/bg3.jpg");
    }
    &.bg-4 {
      background-image: url("/images/bg4.jpg");
    }
  }

  @media only screen and (min-width: 1170px) {
    .fixed-bg {
      background-attachment: fixed;
    }
  }

  h1,h2 {
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 30px;
    font-size: 1.875rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    color:white;
  }

  h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 90%;
    max-width: 1170px;
  }

  @media only screen and (min-width: 768px) {
    h1,h2 {
      font-size: 36px;
    }
  }
  @media only screen and (min-width: 1170px) {
    h1,h2 {
      font-size: 48px;
      font-weight: 300;
    }
  }



  .scrolling-bg {
    position: relative;
    min-height: 100%;
    z-index: 2;

    &.color-1 {
      background-color: rgb(46, 111, 221);
    }
    &.color-2 {
      background-color: #2b5a88;
    }
    &.color-3 {
      background-color: #9b819c;
    }
  }

  .bg-container {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 90%;
    max-width: 1170px;

    &.contacts {
      h1 {
        color:white;
        text-shadow:none;
        font-family: PTSerif;
      }
    }

    &.under-construction {
      width:50%;

      .under-construction-text-block {
        margin-bottom: 66px;

        img {

        }

        span {
          color: rgb(51, 51, 51);
        }
      }

      h1 {
        color: rgb(46, 111, 221);
        text-shadow:none;
        font-family: PTSerif;
      }
    }
  }

}